<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX: all child elements or flex items will float next to each other. Center items vertically. */
        display: flex;
        /* aligns items vertically along the main axis. Vertical alignment by default but can switch the direction of the axis.  */
        align-items: center;
        /* To align items along the main axis */
        justify-content: space-between;
        /* The default is flex-start */
        /* justify-content: flex-start; */
      }

      .el--1 {
        align-self: flex-start;
      }

      .el--5 {
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <!-- flex container -->
    <div class="container">
      <!-- flex items (chil elements ) -->
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
  </body>
</html>
